apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 104
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}


//添加
publish {
    userOrg = 'dalong982242260'//bintray.com用户名
    groupId = 'com.dalong'//jcenter上的路径
    artifactId = 'loopview'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = '3d旋转view'//描述，不重要
    website = 'https://github.com/dalong982242260/LoopRotarySwitch'//网站，不重要
}
