# LoopRotarySwitch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/looprotaryswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/looprotaryswitch/: MainActivity.java
app/src/main/java/com/example/looprotaryswitch/view/: LoopRotarySwitchView.java  LoopRotarySwitchViewHandler.java  OnItemClickListener.java  OnItemSelectedListener.java  OnLoopViewTouchListener.java
app/src/main/res/drawable/: point1.xml  point2.xml  point3.xml  point4.xml  point5.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  loopview_item_view0.xml  loopview_item_view1.xml  loopview_item_view2.xml  loopview_item_view4.xml  loopview_item_view5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/looprotaryswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loopview/: build.gradle
loopview/src/main/: AndroidManifest.xml
loopview/src/main/res/values/: attrs.xml
